<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            height: 100vh;
            margin: auto;

            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
        }

        .estilos-container-card{
            box-shadow: 3px 3px 10px #0000005b;
            border-radius: 20px;
            text-align: center;
            overflow: hidden;
            height: 350px;
            width: 250px;
            margin: 15px;
            padding: 0%;
        }

        .estilos-container-card > div{
            background: transparent url(https://cdn.pixabay.com/photo/2016/04/15/08/04/strawberry-1330459_1280.jpg) top left no-repeat;
            background-size: cover;
            margin-bottom: 15px;
            height: 50%;
        }

        .estilo-titulo{
            font: bold normal 30px 'arial';
            line-height: 40px;
        }

        .estilo-descricao{
            font: normal normal 18px 'arial';
            color: #0000006c;
            line-height: 30px;
        }

        .estilo-preco{
            font-family: "arial";
        }

        .estilos-container-card > button{
            font: normal normal 20px 'arial';
            background: #3693FF;
            border-radius: 5px;
            padding: 10px 50px;
            color: white;
            border: none;
        }

        .estilos-container-card > button:hover{
            background: #2778d4;
        }

    </style>
</head>
<body>
    <div class="estilos-container-card">
        <div></div>
        <span class="estilo-titulo">Morango</span> <br>
        <span class="estilo-descricao">Frutas vermelhas</span> <br>
        <span class="estilo-preco">R$ 5,50</span> <br>
        <button>Saiba Mais</button>
    </div>

    <div class="estilos-container-card">
        <div></div>
        <span class="estilo-titulo">Morango</span> <br>
        <span class="estilo-descricao">Frutas vermelhas</span> <br>
        <span class="estilo-preco">R$ 5,50</span> <br>
        <button>Saiba Mais</button>
    </div>

    <div class="estilos-container-card">
        <div></div>
        <span class="estilo-titulo">Morango</span> <br>
        <span class="estilo-descricao">Frutas vermelhas</span> <br>
        <span class="estilo-preco">R$ 5,50</span> <br>
        <button>Saiba Mais</button>
    </div>
    
</body>
</html>